<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/blue">

        <TextView
            android:id="@+id/nama_rs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rumah Sakit"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Alamat : "/>

            <TextView
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Jalan Mt Haryono no 8"
                android:textColor="@color/white"
                android:textSize="12dp"/>

        </LinearLayout>

       <Button
           android:id="@+id/maps"
           android:layout_width="100dp"
           android:layout_height="wrap_content"
           android:backgroundTint="@color/beige"
           android:layout_gravity="center"
           android:textColor="@color/black"
           android:text="MAPS"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>